version: "3.2"
services:
  drive_full:
    image: nas4.me:50000/drive_full:${tag}
    container_name: drive_full
    privileged: true
    volumes:
    - ${basedir}/workspace:/workspace
    restart: on-failure:10
    ports:
    - 3000:3000
  editor_app:
    image: nas4.me:50000/editor_app:${tag}
    container_name: editor_app
    privileged: true
    volumes:
    - ${basedir}/workspace:/workspace
    restart: on-failure:10
    ports:
    - 5500:5500
  editor:
    image: nas4.me:50000/editor:${tag}
    container_name: editor
    privileged: true
    volumes:
    - ${basedir}/workspace:/workspace
    restart: on-failure:10
    environment:
      ADDR: editor
    ports:
    - 18000:18000
  convert:
    image: nas4.me:50000/convert:${tag}
    container_name: convert
    privileged: true
    volumes:
    - ${basedir}/workspace:/workspace
    restart: on-failure:10
    environment:
      ADDR: convert
    ports:
    - 5000:5000