version: "3.2"
services:
  drive_full:
    image: registry.cn-zhangjiakou.aliyuncs.com/bisheng/drive_full:${tag}
    container_name: drive_full
    privileged: true
    volumes:
    - ${basedir}/workspace:/workspace
    restart: on-failure:10
    ports:
#    - 3000:3000
    networks:
    - bisheng
    hostname: drive_full
  editor_app:
    image: registry.cn-zhangjiakou.aliyuncs.com/bisheng/editor_app:${tag}
    container_name: editor_app
    privileged: true
    volumes:
    - ${basedir}/workspace:/workspace
    restart: on-failure:10
    ports:
#    - 5500:5500
    networks:
    - bisheng
    hostname: editor_app
  editor:
    image: registry.cn-zhangjiakou.aliyuncs.com/bisheng/editor:${tag}
    container_name: editor
    privileged: true
    volumes:
    - ${basedir}/workspace:/workspace
    restart: on-failure:10
    environment:
      ADDR: editor
    ports:
#    - 18000:18000
    networks:
    - bisheng
    hostname: editor
  convert:
    image: registry.cn-zhangjiakou.aliyuncs.com/bisheng/convert:${tag}
    container_name: convert
    privileged: true
    volumes:
    - ${basedir}/workspace:/workspace
    restart: on-failure:10
    environment:
      ADDR: convert
    ports:
#    - 5000:5000
    networks:
    - bisheng
    hostname: convert
networks:
  bisheng:
    external: true
